### ISSUE TITLE
Loss of IRQ?

### ISSUE THREAD

**Issue by dron0gus** [rusefi/rusefi#4571]
I have SPI (QSPI) flash chip on my board.
RE use separate thread to save settings to flash.
Sometimes I see stuck yellow "Unsaved settings" indicator.
Today I was able to catch this with debuger connected.
Seems wspi driver never receive IRQ and thus does not wake waiting thread.
```
(gdb) info thread
  Id   Target Id                                                 Frame 
* 1    Thread 537013048 (Name: idle, State: CURRENT)             EventQueue::executeOne (this=0x200020e8 <___engine+3752>, now=154049415066) at ./controllers/system/timer/event_queue.cpp:201
  2    Thread 537013184 (Name: main, State: SLEEPING)            chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  3    Thread 537162960 (Name: log flush, State: QUEUED)         chSchGoSleepS (newstate=4 '\004') at ChibiOS/os/rt/src/chschd.c:235
  4    Thread 537172576 (Name: flash writer, State: SUSPENDED)   chSchGoSleepS (newstate=3 '\003') at ChibiOS/os/rt/src/chschd.c:235
  5    Thread 537196768 (Name: USB Console, State: QUEUED)       chSchGoSleepS (newstate=4 '\004') at ChibiOS/os/rt/src/chschd.c:235
  6    Thread 537015720 (Name: MSD, State: SUSPENDED)            chSchGoSleepS (newstate=3 '\003') at ChibiOS/os/rt/src/chschd.c:235
  7    Thread 537135368 (Name: ADC, State: SLEEPING)             chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  8    Thread 537193680 (Name: mc33810, State: WTSEM)            chSchGoSleepS (newstate=5 '\005') at ChibiOS/os/rt/src/chschd.c:235
  9    Thread 537192272 (Name: tle6240, State: WTSEM)            chSchGoSleepS (newstate=5 '\005') at ChibiOS/os/rt/src/chschd.c:235
  10   Thread 537192976 (Name: mc33972, State: WTSEM)            chSchGoSleepS (newstate=5 '\005') at ChibiOS/os/rt/src/chschd.c:235
  11   Thread 536928256 (Name: CAN TX, State: SLEEPING)          chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  12   Thread 536926416 (Name: CAN RX, State: QUEUED)            chSchGoSleepS (newstate=4 '\004') at ChibiOS/os/rt/src/chschd.c:235
  13   Thread 537137160 (Name: hip9011 worker, State: WTSEM)     chSchGoSleepS (newstate=5 '\005') at ChibiOS/os/rt/src/chschd.c:235
  14   Thread 537134552 (Name: MMC Card Logger, State: SLEEPING) chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  15   Thread 537131240 (Name: CAN TS Channel, State: QUEUED)    chSchGoSleepS (newstate=4 '\004') at ChibiOS/os/rt/src/chschd.c:235
  16   Thread 537120584 (Name: lua, State: SLEEPING)             chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  17   Thread 537173528 (Name: BenchThread, State: SLEEPING)     chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
  18   Thread 537168520 (Name: MFIndicator, State: SLEEPING)     chSchGoSleepS (newstate=8 '\b') at ChibiOS/os/rt/src/chschd.c:235
(gdb) thread 4
[Switching to thread 4 (Thread 537172576)]
#0  chSchGoSleepS (newstate=3 '\003') at ChibiOS/os/rt/src/chschd.c:235
235	}
(gdb) bt
#0  chSchGoSleepS (newstate=3 '\003') at ChibiOS/os/rt/src/chschd.c:235
#1  0x0020d812 in chSchGoSleepTimeoutS (newstate=3 '\003', timeout=4294967295) at ChibiOS/os/rt/src/chschd.c:272
#2  0x0020df1e in chThdSuspendTimeoutS (trp=0x20022538 <WSPID1+8>, timeout=4294967295) at ChibiOS/os/rt/src/chthreads.c:777
#3  0x00206520 in osalThreadSuspendS (trp=0x20022538 <WSPID1+8>) at ChibiOS/os/hal/osal/rt-nil/osal.h:799
#4  0x002065e8 in wspiCommand (wspip=0x20022530 <WSPID1>, cmdp=0x20049974 <flashWriteStack+1292>) at ChibiOS/os/hal/src/hal_wspi.c:234
#5  0x002016d8 in bus_cmd (busp=0x20022530 <WSPID1>, cmd=6) at ChibiOS/os/hal/lib/complex/serial_nor/hal_serial_nor.c:387
#6  0x00201932 in jedec_write_enable (devp=0x2007cd34 <snor1>, enable=1) at ./hw_layer/drivers/flash/hal_flash_device.c:213
#7  0x00201dfe in snor_device_program (devp=0x2007cd34 <snor1>, offset=42672, n=8, pp=0x20049440 <mfsd+492> "\001") at ./hw_layer/drivers/flash/hal_flash_device.c:443
#8  0x00201492 in snor_program (instance=0x2007cd34 <snor1>, offset=42672, n=8, pp=0x20049440 <mfsd+492> "\001") at ChibiOS/os/hal/lib/complex/serial_nor/hal_serial_nor.c:140
#9  0x0020ffb4 in mfs_flash_write (mfsp=0x20049254 <mfsd>, offset=42672, n=8, wp=0x20049440 <mfsd+492> "\001") at ChibiOS/os/hal/lib/complex/mfs/hal_mfs.c:204
#10 0x00210dd0 in mfsWriteRecord (mfsp=0x20049254 <mfsd>, id=1, n=21308, buffer=0x20005f10 <persistentState> "\036'") at ChibiOS/os/hal/lib/complex/mfs/hal_mfs.c:1043
#11 0x0028dae6 in writeToFlashNow () at ./controllers/flash_main.cpp:177
#12 0x0028da06 in flashWriteThread () at ./controllers/flash_main.cpp:95
#13 0x0020035e in _port_thread_start () at ChibiOS/os/common/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.S:201
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by dron0gus** [comment]
Is it related to https://github.com/rusefi/rusefi/issues/4570 or https://github.com/rusefi/rusefi/issues/4557 or https://github.com/rusefi/rusefi/issues/4552

**Comment by mck1117** [comment]
add a flag down in that driver for testing to see if the handoff is dropped by chibi, or does the irq really not fire?

**Comment by mck1117** [comment]
ps: what did you do to get `info thread` to work with chibios?

**Comment by dron0gus** [comment]
@mck1117 
```
$ cat openocd-jlink.sh 
#!/bin/sh
openocd -f interface/jlink.cfg -c 'transport select swd' -f target/stm32f7x.cfg -c '$_TARGETNAME configure -rtos auto'
```

**Comment by mck1117** [comment]
thanks, now we have  #4581!
